openapi: 3.0.1
info:
  version:  0.0.1
  title: Maximum API
  description: |-
    Compute the maximum of a list of numbers.

paths:
  /max:
    post:
      operationId: tdd_course.utils.maximum
      requestBody:
        content:
          application/json:
            schema:
              x-body-name: numbers
              type: array
              items:
                type: integer
              minItems: 1
      responses:
        '200':
           description: the maximum number
           content:
             application/json:
               schema:
                 type: integer

